.title{
	text-align: center;
}
img{
	width: 100%;
}
body{
	margin:0;
	padding:0;
}
.firstrow{
	margin-bottom: 5%;
}
legend{
	text-align: center;
}
.form-block{
}
#news{
	text-align: center;
}
.modal-content{
	height:400px;
}
.formcss{
	width:80%;
	margin-top: 10%;
}
a:hover{
	text-decoration: none;
}
h1{
	font-family :ARIAL, sans-serif;
}
#headerCom{
	text-align: center;
	border:1px solid white;
	border-radius: 20%;

}
#date{
	text-align: left;	
}
#header{
	margin-bottom:5%;
}